/* CSS BY BERNADETTE CANEZ */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS*/



/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

header {
    background-color: var(--black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.vanguardContainer{
    display: grid;
    grid-template-columns: 70px 70px;
    padding-top: 20px;
}

.container h1 {
    color: var(--blue);
    font-size: 25px;
    font-weight: bold;
}

nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow; hidden;
    text-align: right;
    max-height: 0;
    
}

nav h2 {
    visibility: hidden;
    height: 1px;
}

nav li a {
    display: block;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
}

nav a:hover, nav input:hover {
    background-color: var(--charcoal);
}

nav label {
    cursor: pointer;
    display: inline-block;
    padding: 1.5rem;
    user-select: none;
}

label span {
    background-color: var(--white);
    display: block;
    height: .25rem;
    position: relative;
    transition: background-color .3s ease-out;
    width: 2rem;
}

label span:before, label span:after{
    background: var(--white);
    content: '';
    display:block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: .75rem;
}
label span:after {
    top: -.75rem;
}

input {
    display: none;
}

input:checked ~ ul {
    max-height: 500px;
}

input:checked ~ label span:before {
    transform: rotate(-45deg);
}

input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after{
    top: 0;
}


h1 {
    font-family: "Inter", sans-serif;
}

h2 {
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: bold;
}

h3 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

p {
    font-family: "Inter", sans-serif;
    line-height: normal;
}

.whatWeOffer {
    background-color: var(--blue);
    border-radius: 10px;
    padding: 25px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.whatWeOffer h3{
    line-height: normal;
}
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

@media screen and (min-width: 600px){
    nav ul {
        overflow: visible;
        position: absolute;
        top: 1.5rem;
        left: .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        float: left;
    }
    nav li a {
        display: inline-block;
    }
    label span, input {
        display:none;
    }
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
 .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    color: white;
}

.hero h2 {
    font-weight: bold;
    font-size: 30px;
    line-height:3em;
}

.hero a {
    background-color: #007BFF;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
}

.hero p {
    padding-bottom: 2.5em;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
 .logo {
    content: "";

    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    float: left;
    z-index: 1;

}

#results  {
    background-color: var(--blue);
    padding-top: 45px;
    color: white;
}

.growth {
    background-color: var(--blue);
    padding-top: 45px;
    padding-bottom: 45px;
    color: white;
    font-family: "Inter", sans-serif;
}

.contactUs {
    background-color: var(--black);
    color: white;
    padding-top: 45px;
    padding-bottom: 45px;
    font-family: "Inter", sans-serif;
}

.contactUs p {
    padding-bottom: 30px;
}

.form {
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
}

.form input {
    border: solid 3px var(--blue);
    height: 35px;
}

.form textarea {
    border: solid 3px var(--blue);
    height: 80px;
    margin-bottom: 15px;
}

.form label {
    padding-bottom: 5px;
}

button {
    background-color: var(--blue);
    border: 0px;
    color: white;
    display: block;
    width:100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    
}
table {
    background-color: var(--black);
    color: white;
    font-family: "Inter", sans-serif;
    display: inline-block;
    align-content: center;
}

tr:nth-child(odd) {
    background-color: var(--charcoal);
  }

th {
    font-weight: bold;
    text-align: center;
    padding: 25px;
    border: 1px solid var(--charcoal);
    background-color: var(--black);
}

td {
    text-align: center;
    padding: 20px;
    border: 1px solid var(--charcoal);
}
/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: ;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}


/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px){
    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }
    .offerings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }

}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width: 800px) {
    .offerings {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}